//1 ~10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.
//그러면 1 ~20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까 ?

#include<stdio.h>


int main()
{
	
	int a = 0;
	while (1)
	{
		a++;
		if (a % 11 == 0 && a % 13 == 0 && a % 9 == 0 && a % 5 == 0 && a % 17 == 0 && a % 7 == 0 && a % 19 == 0 && a % 16 == 0)
			break;
	}
	printf("%d\n", a);
}
